标签的分类
    ◇ 单标签： 标签只有开始没有结束
    常见的有:
        注释标签   <!--注释信息 -->    ctrl+/
        换行标签   <br>
        横线标签   <hr>
        ......

    ◇ 双标签： 标签有开始有结束
    常见的有:
        标题标签
             <h1></h1>  一号标题//从语义化角度考虑一个网页中一号标题最好只出现一次
                ...
             <h6></h6>  六号标题
        段落标签
            <p></p>
        表示强调标签
            文本格式标签  <font></font>
                color：改变文字颜色属性
                size： 改变文字大小属性
            文本加粗显示标签
                <strong> </strong>
                或
                <b></b>
            文字斜体显示标签
                <em></em>
                或者
                <i></i>
            下划线标签
                <ins></ins>
                或者
                <u></u>
            删除线标签
                <del></del>
                或者
                <s></s>
        没有语义的标签
            <div></div>    实现网页布局
            <span></span> 在网页布局过程中使用
            注意：div 标签中可以包含任何标签
                            　
            ......

☞标签关系分类
    ◇ 嵌套关系  （父子关系）
    ◇ 并列关系  （兄弟关系）

注：
关于标签的学习
1）清楚标签的功能
2）了解该标签所具备的属性及其作用